<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <main>

        <h1 class="faq-heading">FAQ'S</h1>
        
        <section class="faq-container">
            <div class="faq-one">
                <h1 class="faq-page">What is difference between SGPA & CGPA?</h1>
                <div class="faq-body">
                    <p>SGPA is for particular semester and CGPA is average of SGPA of bothe the semesters.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">
                <h1 class="faq-page">Can we do any udemy course and make a project for the summer internship that is being organized for 1st year students?</h1>
                <div class="faq-body">
                    <p>YES, you can take udemy courses. Just confirm the duration of your course from the HOD of your department.<br>Famous courses are:<br><b>Course- WEB DEVELOPMENT BOOTCAMP</b><br>By Colt Steele<br>It is updated and very best course for web development. Tech stacks you will learn here are HTML, CSS,JS, MERN.<br><b>For app dev</b>, go for flutter development above the native dev languages like Java, kotlin etc as flutter supports cross platform apps and is in demand these days. 
                      <br><b>Udemy course is
                      Flutter and dart- The complete guide(2023 edition) by Maximilian</b></p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">
<h1 class="faq-page">How should we manage CGPA, DSA & Development in our first year?</h1>
                <div class="faq-body">
                    <p>You shoulfd focus on clearing the basics of DSA in first year ad then start soling leetcode. Development can done in 2nd year as well and you can do it also on the weekend by follwing DSA on weekdays. For CGPA, you should start preparing beofre 2 weeks of exam.</p>
                </div>
            </div>

            <hr class="hr-line">
            <div class="faq-four">
<h1 class="faq-page">Which courses we can opt in NPTEL to score good marks?</h1>
                <div class="faq-body">
                    <p>Soft skill courses, general science, happiness like these, can help you scoring good marks.</p>
                </div>
            </div>

            <hr class="hr-line">
            <div class="faq-four">
<h1 class="faq-page">Concept of re-mid term, supplementary exams?</h1>
                <div class="faq-body">
                    <p>If you have missed minor exams, then in 1/2 weeks, re-mid terms happens. You need to submit medical with application as reason. Your answer sheet will be evaluated from 75% of 30 Marks.<br>If you have missed end term exam or failed in it, then you need to give supplementray exam with your juniors when they will be having their exam. In both the cases, don't forget to fill a form provided by college for re-appearing.</p>
                </div>
            </div>
            
            <hr class="hr-line">
            <div class="faq-four">
<h1 class="faq-page">Should we do unpaid internships in 1st year?</h1>
                <div class="faq-body">
                    <p>If you think that you can be benefited a lot by this internship, then go for it but if the organization is asking you to work a lot and not enhancing your relevant skills, then don't do.<br>You can do development internships in 1st year by learning we/android development. Also, you check this doc for opportunities in 1st year:<br><a href="https://drive.google.com/file/d/1bVp1eUwfup3YPinGDYyHmfyf_KwgU753/view?usp=drivesdk">Opportunities doc</a></p>
                </div>
            </div>

            <hr class="hr-line">
            <div class="faq-four">
<h1 class="faq-page">How marks are calculated for DKM?</h1>
                <div class="faq-body">
                    <p>60 Marks are for DKM (calls) and 40 are for CSD (events). In CSD, you need to attend the events, attendance is compulsory and from there you will be given marks. In DKM, you need to do particular number of calls, it's duration is fixed and they will give you marks for that.</p>
                </div>
            </div>

            <hr class="hr-line">
            <div class="faq-four">
<h1 class="faq-page">How can I contribute in this faq section?</h1>
                <div class="faq-body">
                    <p>Fill this form: <a href="https://forms.gle/7Hh9oZJP46k2HzCo9">Google form</a></p>
                </div>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>


</html>